{
  "name": "proyecto_ISW-",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "migrar": "prisma migrate dev --name init",
    "dev": "node --env-file-if-exists=.env --watch src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "test:unit": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prisma": "^5.22.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
